{
  "name": "Vida & Carreira — Eduardo Campos",
  "short_name": "Vida & Carreira",
  "description": "Vida & Carreira — diário de viagens e marcos pessoais de Eduardo Campos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff8ee",
  "theme_color": "#fff8ee",
  "lang": "pt-BR",
  "categories": ["travel", "lifestyle", "personalization"],
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
