{
  "name": "Minhas Viagens — Eduardo Campos",
  "short_name": "Viagens",
  "description": "Portfólio de viagens, memórias e planejamento de Eduardo Campos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0f9ff",
  "theme_color": "#0369a1",
  "lang": "pt-BR",
  "categories": ["travel", "lifestyle", "personalization"],
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
